sequence	genome.size	metadata_NSTI
2264813001-cluster	21	1.224924
2519103048-cluster	68	0.0016359999999999999
2596583504	20	0.001715
2619619224	44	0.035297
2645728129-cluster	18	1.33649
2667527511	44	0.003232
2706794758	29	0.060039999999999996
2728368989	74	0.017034
SV_100_Flavobacteriales	38	0.007845
SV_101_Rhodospirillales	43	0.000101
SV_102_Flavobacteriales	40	0.46902299999999997
SV_103_Alteromonadales	41	0.028698
SV_104_Rickettsiales	20	0.015794
SV_105_Rhodobacterales	42	0.097447
SV_106_Rhodobacterales	42	0.057063
SV_107_Rickettsiales	25	0.236895
SV_108_Oceanospirillales	40	0.206432
SV_109_Flavobacteriales	31	0.043192
SV_10_Rhodobacterales	44	0.00015
SV_110_Oceanospirillales	38	0.112925
SV_111_Micrococcales	14	0.033109
SV_112_Oceanospirillales	51	0.007976
SV_113_Rickettsiales	25	0.048109
SV_114_Oceanospirillales	12	0.023074
SV_115_Rhodobacterales	47	0.049119
SV_116_Rhodobacterales	40	0.061033000000000004
SV_117_Flavobacteriales	31	0.011557
SV_118_Alteromonadales	46	0.024046
SV_119_Oceanospirillales	12	0.015311000000000002
SV_11_Campylobacterales	29	0.080249
SV_120_Rickettsiales	25	0.14738099999999998
SV_121_Rhodobacterales	31	0.021269999999999997
SV_122_Flavobacteriales	35	0.27203299999999997
SV_123_Flavobacteriales	33	0.177648
SV_124_Rhodobacterales	39	0.198196
SV_125_Rhodobacterales	31	0.082946
SV_126_Flavobacteriales	38	0.00015
SV_127_Flavobacteriales	24	0.19356199999999998
SV_128_Flavobacteriales	24	0.166989
SV_129_Flavobacteriales	31	0.053216999999999993
SV_12_Campylobacterales	29	0.107251
SV_130_Oceanospirillales	47	0.024252000000000003
SV_131_Pseudomonadales	54	0.007823
SV_132_Flavobacteriales	40	0.297504
SV_133_Rickettsiales	25	0.20893699999999998
SV_134_Flavobacteriales	24	0.049279
SV_135_Cellvibrionales	48	0.181137
SV_136_Alteromonadales	47	0.040742
SV_137_Flavobacteriales	35	0.29298
SV_138_Sphingobacteriales	40	0.404773
SV_139_Flavobacteriales	24	0.060538
SV_13_Alteromonadales	49	0.0077599999999999995
SV_140_Rickettsiales	25	0.06852000000000001
SV_141_Oceanospirillales	36	0.031689
SV_142_Oceanospirillales	12	0.015288
SV_143_Oceanospirillales	13	0.570704
SV_144_Alteromonadales	43	0.008076999999999999
SV_145_Rhodobacterales	41	0.105528
SV_146_Rhodospirillales	13	0.01672
SV_147_Oceanospirillales	44	0.01594
SV_148_Flavobacteriales	32	0.00015
SV_149_Flavobacteriales	24	0.086411
SV_14_Flavobacteriales	36	0.032479
SV_150_NB1-n	26	0.289127
SV_151_Oceanospirillales	13	0.029842
SV_152_SAR11_clade	9	0.022468000000000002
SV_153_Alteromonadales	46	0.05223
SV_154_Flavobacteriales	40	0.154222
SV_155_Cellvibrionales	33	0.137533
SV_156_Flavobacteriales	24	0.209542
SV_157_Flavobacteriales	24	0.15776700000000002
SV_158_Flavobacteriales	40	0.190807
SV_159_Rhodospirillales	13	0.00015
SV_15_Campylobacterales	29	0.10499100000000001
SV_160_Oceanospirillales	12	0.023027000000000002
SV_161_Caulobacterales	52	0.000101
SV_162_Oceanospirillales	10	0.007566
SV_163_Flavobacteriales	33	0.047335
SV_164_Oceanospirillales	12	0.023017
SV_165_Rhodobacterales	41	0.047277
SV_166_SAR11_clade	9	0.022514
SV_167_Rhodobacterales	37	0.00015
SV_168_Flavobacteriales	36	0.008088
SV_169_Flavobacteriales	24	0.166047
SV_16_Flavobacteriales	38	0.060778
SV_170_Oceanospirillales	12	0.023024
SV_171_Flavobacteriales	34	0.00015
SV_172_SAR11_clade	9	0.021741999999999997
SV_173_Flavobacteriales	24	0.20894000000000001
SV_174_Oceanospirillales	37	0.007774
SV_175_Rhodobacterales	36	0.063514
SV_176_Rhodospirillales	14	0.008190000000000001
SV_177_Rhodobacterales	35	0.000101
SV_178_SAR11_clade	9	0.007663
SV_179_Flavobacteriales	40	0.297754
SV_17_Alteromonadales	46	0.007814
SV_180_Flavobacteriales	40	0.41530200000000006
SV_181_Rhizobiales	20	0.00421
SV_182_SubsectionI	11	0.000101
SV_183_Rickettsiales	20	0.007883
SV_184_Oceanospirillales	44	0.030751999999999998
SV_185_Oceanospirillales	44	0.188385
SV_186_Vibrionales	54	0.008102
SV_187_SAR11_clade	12	0.007654
SV_188_Methylophilales	14	0.039715
SV_189_Oceanospirillales	42	0.015847
SV_18_Flavobacteriales	40	0.406044
SV_190_Rhodobacterales	41	0.023036
SV_191_PeM15	29	0.248732
SV_192_Flavobacteriales	24	0.081073
SV_193_Rhodobacterales	42	0.038651
SV_194_KI89A_clade	39	0.155817
SV_195_Oceanospirillales	33	0.115507
SV_196_SAR11_clade	14	0.0076430000000000005
SV_197_Oceanospirillales	39	0.294624
SV_198_Cellvibrionales	33	0.130198
SV_199_Flavobacteriales	35	0.275314
SV_19_Alteromonadales	46	0.007984
SV_1_Alteromonadales	45	0.007867
SV_200_Flavobacteriales	24	0.035479000000000004
SV_201_KI89A_clade	39	0.14643599999999998
SV_202_Flavobacteriales	40	0.49316099999999996
SV_203_NA	15	0.8566969999999999
SV_204_NB1-n	26	0.316916
SV_205_Flavobacteriales	38	0.023041
SV_206_SAR11_clade	9	0.007673
SV_207_Cellvibrionales	33	0.12046099999999998
SV_208_Rhodobacterales	41	0.05758099999999999
SV_209_Oceanospirillales	42	0.056991
SV_20_Flavobacteriales	34	0.024444999999999998
SV_210_Campylobacterales	29	0.146828
SV_211_Oceanospirillales	47	0.023886
SV_212_Oceanospirillales	38	0.011618
SV_213_Oceanospirillales	48	0.027986
SV_214_Cellvibrionales	43	0.24779400000000001
SV_215_NB1-n	26	0.6405850000000001
SV_216_Cytophagales	45	0.017183
SV_217_Flavobacteriales	24	0.22940700000000003
SV_218_Flavobacteriales	24	0.28733000000000003
SV_219_Flavobacteriales	40	0.297754
SV_21_Oceanospirillales	44	0.023578
SV_220_SAR11_clade	12	0.038905
SV_221_Cellvibrionales	33	0.039481999999999996
SV_222_Flavobacteriales	35	0.00015
SV_223_Alteromonadales	46	0.049874
SV_224_Rhodobacterales	33	0.00015
SV_225_Puniceicoccales	38	0.022838999999999998
SV_226_Flavobacteriales	38	0.007725
SV_227_Oceanospirillales	44	0.186856
SV_228_Rickettsiales	25	0.260457
SV_229_Rickettsiales	25	0.15755
SV_22_Micrococcales	22	0.17716600000000002
SV_230_Rhodobacterales	42	0.041302
SV_231_Rickettsiales	25	0.024355
SV_232_Thiotrichales	22	0.031549
SV_233_SAR11_clade	9	0.022137999999999998
SV_234_Flavobacteriales	24	0.239871
SV_235_SAR11_clade	12	0.006829000000000001
SV_236_Flavobacteriales	31	0.01257
SV_237_Cellvibrionales	26	0.057507
SV_238_Oceanospirillales	12	0.0076370000000000006
SV_239_Puniceicoccales	38	0.015166999999999998
SV_23_Rhodobacterales	33	0.00015
SV_240_Rhodospirillales	13	0.03399
SV_241_Micrococcales	14	0.025329
SV_242_Alteromonadales	45	0.007932999999999999
SV_243_Pseudomonadales	40	0.007845
SV_244_Campylobacterales	29	0.070547
SV_245_SAR11_clade	9	0.022455000000000003
SV_246_Rickettsiales	20	0.014949
SV_247_Nitriliruptorales	56	0.23405399999999998
SV_248_Flavobacteriales	40	0.252782
SV_249_Cellvibrionales	35	0.046337
SV_24_SAR11_clade	12	0.00015
SV_250_Salinisphaerales	37	0.39761399999999997
SV_251_Flavobacteriales	40	0.387208
SV_252_Rhizobiales	32	0.394214
SV_253_Oceanospirillales	44	0.066101
SV_254_Flavobacteriales	33	0.054252
SV_255_Oceanospirillales	13	0.007629
SV_256_Rickettsiales	42	0.670999
SV_257_Flavobacteriales	24	0.285355
SV_258_Cellvibrionales	35	0.007639
SV_259_Flavobacteriales	33	0.112722
SV_25_Rhodobacterales	41	0.04888
SV_260_Flavobacteriales	24	0.04654
SV_261_SAR11_clade	9	0.027786
SV_262_Order_III	38	0.186478
SV_263_SAR11_clade	12	0.014843
SV_264_Flavobacteriales	24	0.17313699999999999
SV_265_Acidimicrobiales	24	1.0745870000000002
SV_266_Oceanospirillales	13	0.573446
SV_267_SAR11_clade	9	0.053561000000000004
SV_268_Micrococcales	37	0.046769
SV_269_Acidimicrobiales	24	0.9153899999999999
SV_26_Alteromonadales	47	0.007904000000000001
SV_270_Flavobacteriales	40	0.46285200000000004
SV_271_Oceanospirillales	44	0.016564
SV_272_Flavobacteriales	24	0.042835000000000005
SV_273_Rhodobacterales	18	0.00015
SV_274_Rhizobiales	38	0.099535
SV_275_Flavobacteriales	24	0.272346
SV_276_Sphingomonadales	41	0.045898
SV_277_Flavobacteriales	33	0.069726
SV_278_Flavobacteriales	40	0.373303
SV_279_Rhodobacterales	37	0.000101
SV_27_Rhodobacterales	36	0.00015
SV_280_Thiotrichales	50	0.427983
SV_281_Flavobacteriales	36	0.024319
SV_282_Rickettsiales	25	0.09311599999999999
SV_283_SAR11_clade	13	0.007657
SV_284_Puniceicoccales	38	0.030617000000000002
SV_285_Flavobacteriales	24	0.153542
SV_286_Flavobacteriales	31	0.008479
SV_287_Rhodobacterales	42	0.015931999999999998
SV_288_Flavobacteriales	24	0.175629
SV_289_Flavobacteriales	34	0.042231
SV_28_Rhodobacterales	45	0.00015
SV_290_Flavobacteriales	40	0.379965
SV_291_SAR11_clade	12	0.015241
SV_292_Flavobacteriales	40	0.5759489999999999
SV_293_Rhodospirillales	13	0.128874
SV_294_Flavobacteriales	40	0.524105
SV_295_Oceanospirillales	44	0.13205899999999998
SV_296_Oceanospirillales	36	0.007809999999999999
SV_297_SAR11_clade	14	0.07782
SV_298_Flavobacteriales	33	0.159409
SV_299_Burkholderiales	59	0.031812
SV_29_SAR11_clade	14	0.00015
SV_2_Rhodobacterales	33	0.00015
SV_300_Oceanospirillales	48	0.129433
SV_301_Cellvibrionales	33	0.139529
SV_302_Oceanospirillales	14	0.030598
SV_303_Rhodospirillales	51	0.151854
SV_304_Oceanospirillales	40	0.248009
SV_305_Alteromonadales	46	0.45121300000000003
SV_306_MB11C04_marine_group	31	0.524576
SV_307_Rhodobacterales	47	0.00015
SV_308_Puniceicoccales	38	0.022862999999999998
SV_309_Flavobacteriales	38	0.039855
SV_30_Flavobacteriales	31	0.00015
SV_310_Rickettsiales	25	0.036463
SV_311_NA	30	0.672276
SV_312_Oceanospirillales	37	0.05619400000000001
SV_313_Rhodobacterales	38	0.071082
SV_314_Oceanospirillales	44	0.088723
SV_315_Flavobacteriales	40	0.201745
SV_316_Rickettsiales	20	0.015000999999999999
SV_317_NA	18	0.402032
SV_318_SAR11_clade	14	0.007634
SV_319_P0X4b2H11	23	0.294599
SV_31_Rhodobacterales	46	0.046422000000000005
SV_320_Rhodobacterales	40	0.064336
SV_321_Alteromonadales	46	0.1441
SV_322_Pseudomonadales	71	0.007718000000000001
SV_323_Rhodobacterales	42	0.00015
SV_324_Oceanospirillales	44	0.080774
SV_325_Rickettsiales	25	0.016061000000000002
SV_326_Rhodospirillales	13	0.230323
SV_327_Alteromonadales	46	0.101783
SV_328_Oceanospirillales	47	0.035679
SV_329_Methylophilales	13	0.047560000000000005
SV_32_Alteromonadales	41	0.140105
SV_330_Unknown_Order	39	0.43389700000000003
SV_331_Acidimicrobiales	24	1.253946
SV_332_Sphingomonadales	32	0.049497
SV_333_Oceanospirillales	9	0.0224
SV_334_Flavobacteriales	24	0.227173
SV_335_Rhodobacterales	35	0.00015
SV_336_Sphingomonadales	30	0.000101
SV_337_Rhodobacterales	49	0.015341
SV_338_NA	26	0.43975299999999995
SV_339_Rhodobacterales	40	0.046807999999999995
SV_33_Rhodobacterales	47	0.00015
SV_340_Flavobacteriales	38	0.197921
SV_341_Rhodobacterales	41	0.023521
SV_342_Flavobacteriales	40	0.43058900000000006
SV_343_Rhodospirillales	14	0.041734
SV_344_Oceanospirillales	13	0.007647
SV_345_Flavobacteriales	38	0.24137199999999998
SV_346_Flavobacteriales	57	0.00015
SV_347_NA	10	0.014821
SV_348_Rhodobacterales	38	0.05430599999999999
SV_349_Rhodobacterales	40	0.067501
SV_34_Rhodobacterales	40	0.048626
SV_350_Alteromonadales	41	0.056213
SV_351_SAR11_clade	9	0.022169
SV_352_Rhodobacterales	40	0.046671
SV_353_Flavobacteriales	31	0.301838
SV_354_Sphingobacteriales	40	0.355257
SV_355_Rhodobacterales	40	0.06855499999999999
SV_356_Flavobacteriales	40	0.190807
SV_357_Sphingomonadales	46	0.000101
SV_358_Sphingomonadales	44	0.007506999999999999
SV_359_Rhodobacterales	36	0.038626
SV_35_Rhodobacterales	42	0.023129
SV_360_Alteromonadales	46	0.253744
SV_361_Burkholderiales	84	0.007819
SV_362_Rhodobacterales	42	0.00015
SV_363_Pseudomonadales	32	0.007624
SV_364_SAR11_clade	9	0.007219
SV_365_Flavobacteriales	40	0.5476880000000001
SV_366_Vibrionales	43	0.008024
SV_367_Rhodobacterales	44	0.032854
SV_368_SAR11_clade	14	0.007384
SV_369_Rhodobacterales	39	0.015247
SV_36_Oceanospirillales	38	0.018282
SV_370_Flavobacteriales	31	0.013109
SV_371_NA	30	0.736954
SV_372_Acholeplasmatales	18	0.232632
SV_373_Campylobacterales	29	0.063467
SV_374_Campylobacterales	29	0.115343
SV_375_Rhodobacterales	31	0.00015
SV_376_NA	10	0.00015
SV_377_Rhizobiales	36	0.136526
SV_378_Sphingobacteriales	40	0.4236
SV_379_Cellvibrionales	39	0.181897
SV_37_Cellvibrionales	42	0.291527
SV_380_Rhodobacterales	42	0.00015
SV_381_Caulobacterales	36	0.000101
SV_382_Sphingomonadales	32	0.000101
SV_383_SAR11_clade	9	0.029829
SV_384_SAR11_clade	12	0.007657
SV_385_Puniceicoccales	38	0.105099
SV_386_Rickettsiales	32	0.713519
SV_387_Caulobacterales	36	0.00015
SV_388_NA	26	0.46187700000000004
SV_389_Puniceicoccales	38	0.170518
SV_38_Rhodobacterales	47	0.00015
SV_390_Rhodobacterales	66	0.000101
SV_391_Rhodobacterales	46	0.00015
SV_392_Rhodobacterales	53	0.01523
SV_393_Oceanospirillales	13	0.199397
SV_394_Oceanospirillales	47	0.0077540000000000005
SV_395_Rhizobiales	50	0.00015
SV_396_Flavobacteriales	40	0.5606369999999999
SV_397_Rhodobacterales	38	0.045941
SV_398_Puniceicoccales	38	0.182198
SV_399_Oceanospirillales	54	0.015959
SV_39_Flavobacteriales	32	0.019486
SV_3_Alteromonadales	41	0.023403
SV_400_SAR11_clade	9	0.014683000000000002
SV_401_Flavobacteriales	40	0.40624899999999997
SV_402_Oceanospirillales	44	0.076417
SV_403_SAR11_clade	9	0.029838
SV_404_Planctomycetales	64	0.052842999999999994
SV_405_Flavobacteriales	40	0.467732
SV_406_Vibrionales	53	0.047529
SV_407_Legionellales	23	0.547746
SV_408_Flavobacteriales	45	0.22061399999999998
SV_409_Flavobacteriales	40	0.21923499999999999
SV_40_Rhodobacterales	31	0.0075379999999999996
SV_410_Rhodobacterales	14	0.329285
SV_411_Alteromonadales	27	0.016972
SV_412_NA	10	0.022382
SV_413_Oceanospirillales	15	0.6057359999999999
SV_414_Flavobacteriales	40	0.545667
SV_415_Campylobacterales	29	0.088495
SV_416_Legionellales	23	0.173968
SV_417_Flavobacteriales	38	0.061749
SV_418_Flavobacteriales	31	0.008479
SV_419_Gammaproteobacteria_Incertae_Sedis	23	0.138829
SV_41_Alteromonadales	47	0.007895000000000001
SV_420_Alteromonadales	46	0.219412
SV_421_NA	38	0.976618
SV_422_Rhodobacterales	42	0.022899
SV_423_Rhodospirillales	42	0.32901199999999997
SV_424_Rhodobacterales	42	0.136562
SV_425_Rhodobacterales	44	0.047156
SV_426_Caulobacterales	36	0.030773000000000002
SV_427_Cellvibrionales	39	0.008101
SV_428_Flavobacteriales	24	0.16935999999999998
SV_429_SubsectionI	26	0.007764
SV_42_Rhodospirillales	14	0.00015
SV_430_Rhodobacterales	47	0.05329
SV_431_NA	27	0.365505
SV_432_Flavobacteriales	21	0.57047
SV_433_NA	55	0.5424439999999999
SV_434_Rhodospirillales	42	0.15775999999999998
SV_435_Flavobacteriales	35	0.379739
SV_436_NA	49	0.9878100000000001
SV_437_Flavobacteriales	40	0.190807
SV_438_Alteromonadales	46	0.091103
SV_439_Alteromonadales	27	0.085316
SV_43_Flavobacteriales	40	0.436775
SV_440_Alteromonadales	43	0.154089
SV_441_Gammaproteobacteria_Incertae_Sedis	35	0.25326
SV_442_Flavobacteriales	36	0.110274
SV_443_Rhodobacterales	48	0.00015
SV_444_Campylobacterales	29	0.078751
SV_445_Rhodobacterales	40	0.030682
SV_446_Oceanospirillales	44	0.188668
SV_447_NA	50	0.328671
SV_448_Acidimicrobiales	24	1.251092
SV_449_Flavobacteriales	40	0.462917
SV_44_Flavobacteriales	31	0.064372
SV_450_PeM15	46	0.318494
SV_451_Rhodobacterales	31	0.045737
SV_452_Legionellales	44	0.525944
SV_453_Legionellales	34	0.18911
SV_454_Flavobacteriales	40	0.182469
SV_455_Flavobacteriales	36	0.24288200000000001
SV_456_Flavobacteriales	40	0.24065599999999998
SV_457_SAR11_clade	9	0.035455
SV_458_Rhodobacterales	42	0.000101
SV_459_NA	38	0.14995999999999998
SV_45_Flavobacteriales	40	0.418799
SV_460_NA	38	2.139983
SV_461_Cellvibrionales	39	0.07132000000000001
SV_462_Flavobacteriales	40	0.447403
SV_463_Rhizobiales	48	0.000101
SV_464_Flavobacteriales	24	0.214615
SV_465_Sphingomonadales	41	0.085954
SV_466_Sphingobacteriales	79	0.48520399999999997
SV_467_Rickettsiales	15	0.553188
SV_468_Kordiimonadales	39	0.06894700000000001
SV_469_Flavobacteriales	40	0.23012399999999997
SV_46_Alteromonadales	49	0.007853
SV_470_Caulobacterales	31	0.029925
SV_471_SAR11_clade	9	0.10953099999999999
SV_472_Flavobacteriales	38	0.08613
SV_473_SubsectionI	24	0.00015
SV_474_SAR11_clade	9	0.037565
SV_475_Rhodospirillales	42	0.179748
SV_476_Rhodobacterales	37	0.015271000000000002
SV_477_Flavobacteriales	35	0.13856400000000002
SV_478_Flavobacteriales	24	0.149726
SV_479_Rhodospirillales	14	0.53888
SV_47_Alteromonadales	49	0.007921
SV_480_Flavobacteriales	31	0.023577
SV_481_Oceanospirillales	12	0.038781
SV_482_Oceanospirillales	13	0.617458
SV_483_Bdellovibrionales	35	0.45451099999999994
SV_484_Puniceicoccales	31	0.023191
SV_485_NA	26	1.060006
SV_486_Rhodobacterales	37	0.000101
SV_487_Rhodobacterales	42	0.095831
SV_488_Rhodobacterales	41	0.051809
SV_489_Rhodospirillales	41	0.007611
SV_48_Rhodobacterales	36	0.000101
SV_490_Flavobacteriales	40	0.310123
SV_491_Alphaproteobacteria_Incertae_Sedis	14	0.6379630000000001
SV_492_NA	49	7.2587399999999995
SV_493_Legionellales	23	0.23650500000000002
SV_494_Alteromonadales	41	0.014171000000000001
SV_495_Rhodobacterales	35	0.026550999999999998
SV_496_Flavobacteriales	40	0.190807
SV_497_Flavobacteriales	40	0.341571
SV_498_Rickettsiales	42	0.631889
SV_499_Sphingobacteriales	73	0.530412
SV_49_Flavobacteriales	40	0.44930299999999995
SV_4_Flavobacteriales	40	0.198567
SV_500_Vibrionales	42	0.008066
SV_501_Alteromonadales	46	0.210821
SV_502_NA	34	1.024632
SV_503_NA	49	27.547992999999998
SV_504_Legionellales	23	0.24446500000000002
SV_505_NA	49	31.11269
SV_506_Puniceicoccales	31	0.380358
SV_507_Flavobacteriales	40	0.190807
SV_508_Flavobacteriales	34	0.026585
SV_509_Rhodobacterales	31	0.00015
SV_50_SAR11_clade	9	0.00015
SV_510_Rhodospirillales	42	0.15775999999999998
SV_511_Rhodobacterales	42	0.09835
SV_512_NA	39	0.170228
SV_513_Xanthomonadales	41	0.007737999999999999
SV_514_Flavobacteriales	32	0.017881
SV_515_Rhodobacterales	41	0.087246
SV_516_Flavobacteriales	35	0.16225499999999998
SV_517_Rhodobacterales	42	0.023155000000000002
SV_518_Rhodobacterales	46	0.00015
SV_519_Flavobacteriales	38	0.189937
SV_51_Flavobacteriales	31	0.012274
SV_520_Rhodobacterales	39	0.030968
SV_521_Rhodobacterales	42	0.023393
SV_522_NA	50	0.108499
SV_523_NA	46	0.390998
SV_524_Rhodobacterales	41	0.038806
SV_525_Sphingobacteriales	40	0.602763
SV_526_Oceanospirillales	51	0.049699
SV_527_HTA4	23	0.369294
SV_528_Rhodobacterales	53	0.059007000000000004
SV_529_Thiotrichales	23	0.587635
SV_52_Rhodobacterales	47	0.023618
SV_530_Alphaproteobacteria_Incertae_Sedis	37	0.665218
SV_531_NA	26	2.789853
SV_532_Rhodospirillales	42	0.5237189999999999
SV_533_Thiotrichales	35	0.070517
SV_534_Rhodobacterales	42	0.053926
SV_535_Rhodobacterales	53	0.016027
SV_536_Rickettsiales	15	0.887344
SV_537_Oceanospirillales	38	0.027757999999999998
SV_538_Oceanospirillales	39	0.055269000000000006
SV_539_SAR11_clade	14	0.022843000000000002
SV_53_SAR11_clade	9	0.014939
SV_540_Rickettsiales	42	0.6620010000000001
SV_541_Caulobacterales	34	0.070461
SV_542_Caenarcaniphilales	22	0.052296
SV_543_Flavobacteriales	36	0.016198
SV_544_Flavobacteriales	36	0.230356
SV_545_Rhodobacterales	36	0.064661
SV_546_NA	24	1.526504
SV_547_Flavobacteriales	34	0.033797
SV_548_NA	34	0.620978
SV_549_Oceanospirillales	48	0.008013
SV_54_Flavobacteriales	24	0.197681
SV_550_Cellvibrionales	39	0.271372
SV_551_Acidimicrobiales	24	1.2156420000000001
SV_552_Rhodobacterales	42	0.02084
SV_553_Sphingomonadales	41	0.054024
SV_554_Legionellales	34	0.49196000000000006
SV_555_NA	30	0.816533
SV_556_Alphaproteobacteria_Incertae_Sedis	37	0.32862199999999997
SV_557_NA	23	0.371017
SV_558_Rhodobacterales	45	0.012277
SV_559_NA	49	6.831230000000001
SV_55_Alteromonadales	41	0.007726
SV_560_Rhodobacterales	41	0.031760000000000004
SV_561_Rhodobacterales	46	0.062383
SV_562_Flavobacteriales	31	0.023047
SV_563_Flavobacteriales	38	0.24699000000000002
SV_564_Flavobacteriales	53	0.00015
SV_565_Rhodobacterales	41	0.00015
SV_566_SAR324_clade	35	0.593366
SV_567_Planctomycetales	71	0.013025
SV_568_Burkholderiales	61	0.023475
SV_569_Flavobacteriales	46	0.479996
SV_56_Alteromonadales	45	0.073518
SV_570_Rhodobacterales	31	0.061435000000000003
SV_571_NA	34	1.1957149999999999
SV_572_Flavobacteriales	36	0.13908900000000002
SV_573_Flavobacteriales	27	0.129301
SV_574_Campylobacterales	29	0.071681
SV_575_Alphaproteobacteria_Incertae_Sedis	37	0.599346
SV_576_Rhodospirillales	42	0.117881
SV_577_NA	49	1.3951770000000001
SV_578_Rhodobacterales	41	0.123661
SV_579_Sphingomonadales	53	0.431278
SV_57_Cellvibrionales	33	0.023709
SV_580_Rhodobacterales	46	0.384329
SV_581_Rhodobacterales	39	0.071115
SV_582_Sphingomonadales	48	0.00015
SV_583_Oceanospirillales	39	0.223514
SV_584_Cytophagales	31	0.8504440000000001
SV_585_Cytophagales	47	0.610889
SV_586_Rhodobacterales	41	0.081953
SV_587_NA	31	0.419683
SV_588_NA	50	0.922175
SV_589_Rickettsiales	49	8.073711999999999
SV_58_Order_III	31	0.180455
SV_590_Rhodobacterales	41	0.073875
SV_591_Caenarcaniphilales	22	0.41962200000000005
SV_592_SAR11_clade	12	0.062304
SV_593_Rhodobacterales	42	0.10067000000000001
SV_594_NA	26	16.035467
SV_595_Rhodospirillales	38	0.25829
SV_596_Oligoflexales	35	0.921058
SV_597_Rhodobacterales	35	0.22284400000000001
SV_598_Rhodobacterales	44	0.023863
SV_599_Rhodobacterales	42	0.07638400000000001
SV_59_Flavobacteriales	35	0.29298
SV_5_Alteromonadales	46	0.074301
SV_600_Rhizobiales	66	0.000101
SV_601_Flavobacteriales	24	0.344762
SV_602_Sphingobacteriales	62	0.085385
SV_603_Rhodobacterales	41	0.053320000000000006
SV_604_Burkholderiales	54	0.041526
SV_605_NA	18	1.093739
SV_606_NA	38	0.11373699999999999
SV_607_Legionellales	34	0.427629
SV_608_Rhodobacterales	39	0.049451999999999996
SV_609_NA	49	5.679197
SV_60_Flavobacteriales	40	0.437374
SV_610_Rickettsiales	42	0.512029
SV_611_Oligoflexales	35	0.666529
SV_612_Rhodobacterales	39	0.054964
SV_613_NA	23	0.569122
SV_614_NA	49	25.111521
SV_615_Rhodobacterales	42	0.055576
SV_616_Rickettsiales	15	0.42618999999999996
SV_617_NA	32	0.588871
SV_618_NA	25	1.123423
SV_619_NA	39	0.39967800000000003
SV_61_Flavobacteriales	40	0.429012
SV_620_Rhodobacterales	33	0.015524000000000001
SV_621_Emcibacterales	14	0.577326
SV_622_Rhodobacterales	36	0.022982
SV_623_SAR11_clade	9	0.015369999999999998
SV_624_Flavobacteriales	24	0.18016
SV_625_Rhodobacterales	30	0.090193
SV_626_Bdellovibrionales	35	0.35125500000000004
SV_627_Rhodobacterales	40	0.086266
SV_628_Flavobacteriales	33	0.10012599999999999
SV_629_Campylobacterales	29	0.114926
SV_62_Flavobacteriales	38	0.042561
SV_630_Oceanospirillales	41	0.156105
SV_631_NA	49	0.647749
SV_632_Rhodobacterales	39	0.13724
SV_633_Bdellovibrionales	32	0.439046
SV_634_Sphingobacteriales	45	0.741784
SV_635_Rhodobacterales	42	0.06703200000000001
SV_636_Flavobacteriales	21	0.47916499999999995
SV_637_Rhodobacterales	41	0.057055999999999996
SV_638_Rhodobacterales	45	0.041797
SV_639_NA	18	1.140575
SV_63_Rhodobacterales	41	0.071939
SV_640_Chlamydiales	12	0.364426
SV_641_Rhodobacterales	55	0.047967
SV_642_Rhizobiales	55	0.000101
SV_643_Flavobacteriales	40	0.370402
SV_644_Rhodobacterales	44	0.041102
SV_645_Campylobacterales	29	0.11171600000000001
SV_646_Rhodobacterales	42	0.094235
SV_647_Rickettsiales	32	0.7238979999999999
SV_648_Bdellovibrionales	32	0.803611
SV_649_Oceanospirillales	55	0.658881
SV_64_Flavobacteriales	27	0.024942
SV_650_Rhodobacterales	40	0.10851400000000001
SV_651_Flavobacteriales	38	0.034699
SV_652_NA	49	29.395767
SV_653_Campylobacterales	29	0.28070900000000004
SV_654_Rhodospirillales	42	0.368174
SV_655_NA	32	1.214568
SV_656_Flavobacteriales	34	0.102809
SV_657_Rhodobacterales	39	0.122303
SV_658_Campylobacterales	29	0.113445
SV_659_Flavobacteriales	31	0.068853
SV_65_Rhodobacterales	41	0.030619999999999998
SV_660_Rhodobacterales	40	0.067525
SV_661_Rhodobacterales	31	0.061421
SV_662_Oceanospirillales	44	0.188668
SV_663_Flavobacteriales	38	0.11913800000000001
SV_664_Rhodobacterales	42	0.064943
SV_665_Rhodobacterales	42	0.11709100000000001
SV_666_Rhodobacterales	42	0.181581
SV_667_Rhodobacterales	44	0.057936
SV_668_Rhodobacterales	46	0.49365699999999996
SV_669_Rhodobacterales	41	0.10348900000000001
SV_66_SAR11_clade	14	0.00015
SV_670_Rhodobacterales	46	0.055552
SV_671_Rhodobacterales	44	0.097526
SV_672_NA	49	40.431663
SV_673_Rhodobacterales	42	0.048379000000000005
SV_674_Flavobacteriales	31	0.17214400000000002
SV_675_Rhodobacterales	49	0.03982
SV_676_Rhodobacterales	39	0.13724
SV_677_Flavobacteriales	41	0.49576499999999996
SV_678_Rhodobacterales	44	0.405947
SV_679_Rhodobacterales	36	0.059108
SV_67_Flavobacteriales	24	0.096438
SV_680_Rhodobacterales	39	0.4665
SV_681_Rhodobacterales	42	0.039252999999999996
SV_682_Micrococcales	37	0.350129
SV_683_Rhodobacterales	44	0.063911
SV_684_Rhizobiales	41	0.202195
SV_685_Rhodobacterales	43	0.058414
SV_686_Rhodobacterales	44	0.082826
SV_687_Alteromonadales	46	0.118552
SV_688_Flavobacteriales	40	0.547226
SV_689_Rhodobacterales	38	0.583321
SV_68_Rhodobacterales	31	0.013982
SV_690_Flavobacteriales	34	0.211524
SV_691_Rhodobacterales	39	0.064512
SV_692_Rhodobacterales	31	0.30154000000000003
SV_693_Flavobacteriales	45	0.424807
SV_694_Rhodobacterales	41	0.059136
SV_695_Rhodobacterales	40	0.071475
SV_696_Rhodobacterales	35	0.257802
SV_697_Alteromonadales	42	0.21459
SV_698_Rhodobacterales	36	0.046426999999999996
SV_699_Flavobacteriales	41	0.30343200000000004
SV_69_Rhodobacterales	41	0.06314700000000001
SV_6_Rhodobacterales	42	0.103082
SV_700_Rhodobacterales	43	0.087344
SV_701_Rhodobacterales	40	0.080597
SV_702_Rhodobacterales	41	0.101007
SV_703_Rhodobacterales	41	0.44443699999999997
SV_704_Flavobacteriales	38	0.162652
SV_705_Rhodobacterales	41	0.14268499999999998
SV_706_Rhodobacterales	39	0.038348
SV_707_Rhodobacterales	42	0.043701
SV_708_Oceanospirillales	44	0.188668
SV_709_Rhodobacterales	42	0.181581
SV_70_Micrococcales	14	0.10778099999999999
SV_710_Campylobacterales	29	0.055129
SV_711_Flavobacteriales	31	0.123794
SV_712_Rhodobacterales	42	0.007703
SV_713_Flavobacteriales	32	0.08134
SV_714_Rhodobacterales	43	0.068297
SV_715_Flavobacteriales	38	0.44451499999999994
SV_716_Flavobacteriales	45	0.424807
SV_717_Campylobacterales	29	0.337382
SV_718_Rhodobacterales	36	0.07921900000000001
SV_719_Rhodobacterales	32	0.530593
SV_71_Order_III	31	0.19134600000000002
SV_720_Rhodobacterales	45	0.11028800000000001
SV_721_Rhodobacterales	41	0.038701
SV_722_NA	18	0.626622
SV_723_Rhodobacterales	41	0.015392
SV_724_Oceanospirillales	42	0.048114
SV_725_Rhodobacterales	39	0.224136
SV_726_Rhodobacterales	41	0.326473
SV_727_Rhodobacterales	39	0.086129
SV_728_Oceanospirillales	27	0.48479399999999995
SV_729_Rhodobacterales	42	0.305925
SV_72_Flavobacteriales	24	0.12825
SV_730_Flavobacteriales	33	0.184336
SV_731_Flavobacteriales	40	0.6265609999999999
SV_732_Rhodobacterales	47	0.041204000000000005
SV_733_Alteromonadales	41	0.12639
SV_734_Flavobacteriales	41	0.7584350000000001
SV_735_Rhodobacterales	42	0.44956899999999994
SV_736_Rhodobacterales	40	0.09756000000000001
SV_737_Alteromonadales	46	0.072286
SV_738_Flavobacteriales	36	0.13509100000000002
SV_739_Rhodobacterales	34	0.029981999999999998
SV_73_Oceanospirillales	55	0.45899300000000004
SV_740_Rhodobacterales	40	0.015338
SV_741_Rhodobacterales	47	0.031145
SV_742_Rhodobacterales	39	0.119743
SV_743_Rhodobacterales	41	0.176477
SV_744_Flavobacteriales	40	0.378527
SV_745_Rhodobacterales	39	0.149881
SV_746_Rhodobacterales	41	0.062588
SV_747_Rhodobacterales	39	0.411472
SV_748_Rhodobacterales	40	0.038794999999999996
SV_749_Rhodobacterales	40	0.046803
SV_74_Alteromonadales	46	0.015979
SV_750_Rhodobacterales	53	0.054817
SV_751_Rhodobacterales	41	0.139594
SV_752_Rhodobacterales	36	0.11509100000000001
SV_753_Rhodobacterales	36	0.087589
SV_754_Rhodobacterales	41	0.136963
SV_755_Rhodobacterales	31	0.062858
SV_756_Rhodobacterales	41	0.030545999999999997
SV_757_Flavobacteriales	45	0.424807
SV_758_Rhodobacterales	39	0.06375800000000001
SV_759_Rhodobacterales	39	0.200327
SV_75_Cellvibrionales	33	0.031533
SV_760_Rhodobacterales	39	0.435755
SV_761_NA	44	0.295987
SV_762_Rhodobacterales	45	0.408463
SV_763_Rhodobacterales	41	0.046687
SV_764_Rhodobacterales	40	0.0308
SV_765_Rhodobacterales	40	0.171035
SV_766_Rhodobacterales	42	0.016477000000000002
SV_767_Rhodobacterales	39	0.054102
SV_768_Rhodobacterales	39	0.09987599999999999
SV_769_Alteromonadales	47	0.118698
SV_76_Rhodobacterales	41	0.053729
SV_770_Flavobacteriales	34	0.26467199999999996
SV_771_Flavobacteriales	38	0.24137199999999998
SV_772_Rhodobacterales	36	0.116495
SV_773_Alteromonadales	46	0.263756
SV_774_Flavobacteriales	34	0.187051
SV_775_Oceanospirillales	44	0.188668
SV_776_Oceanospirillales	38	0.287275
SV_777_Rhodobacterales	39	0.354593
SV_778_Flavobacteriales	29	0.25361100000000003
SV_779_Flavobacteriales	35	0.558081
SV_77_Rhodobacterales	47	0.066161
SV_780_Rhodobacterales	37	0.039035
SV_781_Rhodobacterales	41	0.125805
SV_782_Rhodobacterales	41	0.359099
SV_783_Alteromonadales	44	0.288502
SV_784_Alteromonadales	46	0.06584
SV_785_Rhodobacterales	43	0.068298
SV_786_NA	49	6.816653
SV_787_Rhodobacterales	42	0.031336
SV_788_Rhodobacterales	31	0.007522
SV_789_Rhodobacterales	40	0.170976
SV_78_Flavobacteriales	24	0.184942
SV_790_Flavobacteriales	40	0.509043
SV_791_Rhodobacterales	38	0.578986
SV_792_Rhodobacterales	38	0.47354799999999997
SV_793_Rhodobacterales	41	0.125871
SV_794_Rhodobacterales	42	0.35482800000000003
SV_795_Rhodobacterales	42	0.092753
SV_796_Rhodobacterales	33	0.29386100000000004
SV_797_Flavobacteriales	33	0.18387799999999999
SV_798_Flavobacteriales	31	0.136755
SV_799_Flavobacteriales	33	0.13808399999999998
SV_79_Rhodobacterales	42	0.015253999999999998
SV_7_Rhodobacterales	38	0.020911000000000003
SV_800_Flavobacteriales	34	0.178121
SV_801_Alteromonadales	46	0.270461
SV_802_Rhodobacterales	44	0.307101
SV_803_Flavobacteriales	36	0.158957
SV_804_Rhodobacterales	35	0.048779
SV_805_Rhodobacterales	43	0.12230899999999999
SV_806_Rhodobacterales	42	0.278119
SV_807_Rhodobacterales	42	0.304841
SV_808_Alteromonadales	45	0.112026
SV_809_Rhodobacterales	42	0.510177
SV_80_Micrococcales	14	0.071008
SV_810_Rhodobacterales	42	0.081434
SV_811_Rhodobacterales	42	0.368102
SV_812_Rhodobacterales	40	0.758249
SV_813_Rhodobacterales	36	0.379802
SV_814_Rhodobacterales	41	0.0849
SV_815_Rhodobacterales	39	0.052404
SV_816_Rhodobacterales	45	0.007844
SV_817_Rhodobacterales	40	0.066996
SV_818_Rhodobacterales	37	0.08030599999999999
SV_819_Flavobacteriales	35	0.136239
SV_81_Rhodobacterales	30	0.000101
SV_820_Rhodobacterales	42	0.062475
SV_821_Cellvibrionales	33	0.169674
SV_822_Alteromonadales	46	0.023757
SV_823_Rhodobacterales	33	0.056813
SV_824_Rhodobacterales	31	0.064291
SV_825_Rhodobacterales	36	0.071302
SV_826_Rhodobacterales	42	0.41835100000000003
SV_827_Rhodobacterales	44	0.050963999999999995
SV_828_Rhodobacterales	44	0.031436
SV_829_Sphingomonadales	44	0.038223
SV_82_Oceanospirillales	42	0.007884
SV_830_Rhodobacterales	39	0.39155700000000004
SV_831_Campylobacterales	21	0.280358
SV_832_Campylobacterales	21	0.280358
SV_833_Rhodospirillales	42	0.179748
SV_834_Rhodobacterales	45	0.263208
SV_835_Rhodobacterales	38	0.071
SV_836_Sphingomonadales	44	0.00015
SV_837_Rhodobacterales	42	0.231531
SV_838_Rhodobacterales	37	0.351702
SV_839_Alteromonadales	46	0.270461
SV_83_Campylobacterales	29	0.058027999999999996
SV_840_Rhodobacterales	41	0.332548
SV_841_Alteromonadales	46	0.40817600000000004
SV_842_Rhodospirillales	14	0.041649
SV_843_Rhodobacterales	53	0.076601
SV_844_Acidimicrobiales	24	1.29047
SV_845_Rhodobacterales	41	0.07185
SV_846_Flavobacteriales	31	0.291748
SV_847_Rhodobacterales	53	0.073183
SV_848_Flavobacteriales	35	0.36186399999999996
SV_849_Oceanospirillales	40	0.32404099999999997
SV_84_Alteromonadales	44	0.0235
SV_850_Rhodobacterales	42	0.116003
SV_851_SAR11_clade	9	0.084611
SV_852_Flavobacteriales	35	0.609066
SV_853_Rhodobacterales	44	0.055326
SV_854_Rhodobacterales	40	0.095417
SV_855_Alteromonadales	47	0.032151
SV_856_Rhodobacterales	33	0.054098
SV_857_Rhodobacterales	33	0.074441
SV_858_Rhodobacterales	42	0.06535
SV_859_Rhodobacterales	42	0.330264
SV_85_Rhodobacterales	36	0.000101
SV_860_Rhodobacterales	38	0.036287
SV_861_Flavobacteriales	31	0.31028
SV_86_Rhodobacterales	40	0.041547
SV_87_Flavobacteriales	24	0.263755
SV_88_Alteromonadales	44	0.007906999999999999
SV_89_Flavobacteriales	24	0.11984500000000001
SV_8_Rhodobacterales	41	0.130655
SV_90_Rhodobacterales	39	0.063685
SV_91_Flavobacteriales	31	0.076804
SV_92_Rhodobacterales	41	0.015218
SV_93_Flavobacteriales	38	0.069575
SV_94_Rickettsiales	25	0.029423
SV_95_Rhodobacterales	41	0.11461199999999999
SV_96_Oceanospirillales	44	0.188385
SV_97_Cytophagales	47	0.032568
SV_98_Flavobacteriales	34	0.032928
SV_99_Micrococcales	37	0.14625
SV_9_Flavobacteriales	36	0.016121
