""	"source"	"DOM"	"rep"	"av.16s"	"av.genomesize"
"CANET"	"C"	"org"	"r1"	1.3	3.7
"CM1"	"C"	"T.M"	"r1"	1.6	3.7
"CM2"	"C"	"T.M"	"r2"	1.5	3.6
"CM3"	"C"	"T.M"	"r3"	2.1	3.5
"CS1"	"C"	"T.S"	"r1"	1.5	3.6
"CS2"	"C"	"T.S"	"r2"	1.6	3.6
"CS3"	"C"	"T.S"	"r3"	1.6	3.7
"SCM1"	"CS"	"T.M"	"r1"	1.5	3.7
"SCM2"	"CS"	"T.M"	"r2"	1.5	3.6
"SCS2"	"CS"	"T.S"	"r2"	1.6	3.7
"SCS3"	"CS"	"T.S"	"r3"	1.6	3.6
"Sea1"	"S"	"Sea"	"r1"	3	3.8
"Sea2"	"S"	"Sea"	"r2"	1.3	2.8
"Sea3"	"S"	"Sea"	"r3"	1.6	3.1
"SM1"	"S"	"T.M"	"r1"	3.3	3.7
"SM2"	"S"	"T.M"	"r2"	2.2	4.3
"SM3"	"S"	"T.M"	"r3"	2.2	4.4
"SOLA"	"S"	"org"	"r1"	1	1.9
"SS1"	"S"	"T.S"	"r1"	4.5	4.4
"SS2"	"S"	"T.S"	"r2"	2.6	4.2
"SS3"	"S"	"T.S"	"r3"	2.9	4.2
